<div class="divTop">
  <h1>Trinity's Very Own Matrix</h1>
  <img src="https://www.dropbox.com/s/9udeq13yrsiz2de/TopCrop.png?dl=1" width="20%" />
  <p class="subHead"> Random things keep intriguing me, and the natural inclination to explore them further has led me down many a rabbit hole (<em>sigh..</em>). To navigate through them better (<em>with and without my bike</em>), this is an intended <b>to-do</b> list for keeping a tab on all such things that just don't quit my head.</p>
  <p><b> But first I need to <a href="https://www.youtube.com/watch?v=tmLdT5AKGUo" target="blank_">get over this</a> once and for all.</b></a> </p>
</div>
<div>
  <h3 class=headOne>Currrent Favourite <em>'Rabbit Holes':</em></h3>
  <div class=mainList>
    <ul>
      <li>
        <h4>Programming(you don't say!)</h4>
      </li>
      <li>
        <h4>Astronomy</h4>
      </li>
      <li>
        <h4>Writing fiction</h4>
      </li>
      <li>
        <h4>Media Production</h4>
      </li>
      <li>
        <h4>Cooking</h4>
      </li>
  </div>
</div>
<div>
  <p class=pText><br>But as always I will keep striving to <b><em>SEE</em></b> it like he <b><em>SAW</em></b> it before we saw each other off...</p>
  <div class=imageDiv>
    <img src="https://www.dropbox.com/s/mwazylxhwgh53hk/TrinityMatrix.gif?dl=1" />
  </div>
  <br>

  <h3 class=todoHead>Things to to do and <b>COMPLETE</b> this week:</h3>
  <div class="todoDiv">
    <ul>
      <li>
        <h4>Movies to watch:</h4>
        <ul>
          <li>Cape Fear</li>
          <li>The Gray Man</li>
          <li>Top Gun: Maverick</li>
        </ul>
      </li>

      <li>
        <h4>Books to read:</h4>
        <ol>
          <li>Sing to me</li>
          <li>Choke</li>
          <li>Jim Corbett's Omnibus
          </li>
        </ol>
      </li>

      <li>
        <h4>Programming Practice</h4>
        <ul>
          <li>
            <h4>Front-End</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </li>
          <li>
            <h4>Java</h4>
            <ul>
              <li>Two-Sum to N-SUM?</li>
              <li>Sudoku</li>
              <li>Linked lists</li>
              <li>Vending Machine</li>
            </ul>
          </li>
      </li>
    </ul>
    </ul>
  </div>
  <br>

  <h4 class=foodHead>Food Options this Week:</h4>
  <div class=foodDiv>
    <table class=tFood>
      <tr>
        <th>Restaurant</th>
        <th>Favourites in Menu</th>
        <th>Location</th>
      </tr>

      <tr>
        <td>Ching Ling</td>
        <td>
          <ul>
            <li><em>Pork Fried Noodles</em></li>
            <li><em>Pork Fu yuang</em></li>
          </ul>
        </td>
        <td>Hyderabad</td>
      </tr>

      <tr>
        <td>Paradise</td>
        <td>
          <ul>
            <li><em>Chicken Biriyani</em></li>
            <li><em>Haleem</em></li>
          </ul>
        </td>
        <td>Hyderabad</td>
      </tr>
    </table>
    <p class="end"><em>to be contd...</em></p>
  </div>